info.app.name=Actuator App
info.app.description=Learning about actuator
info.app.version=1.0.0

management.endpoints.web.exposure.include=*

# exclude individual endpoints wirh a comma delimited list
management.endpoints.web.exposure.exclude=health, info
