info.app.name=Actuator App
info.app.description=Learning about actuator
info.app.version=1.0.0

management.endpoints.web.exposure.include=*

# exclude individual endpoints wirh a comma delimited list
management.endpoints.web.exposure.exclude=health, info

# define new properties
coach.name=Eren Yeager
team.name=Paradise Island


# Change spring boot embedded server port
server.port=7070

# application context path
server.servlet.context-path = /myApp


















